{
  "app": {
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {},
        "targetSdkVersion": "6.1.0(23)"
      }
    ],
    "buildModeSet": [
      { "name": "debug" },
      { "name": "release" }
    ]
  },
  "modules": [
    {
      "name": "mybooks_core",
      "srcPath": "./mybooks_core",
      "targets": [
        { "name": "default" }
      ]
    },
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": ["default"]
        }
      ]
    }
  ]
}
